# Odin Project assignment: (JS 101)

Goal: solve Project Euler problem 1, 2, and 3. Optimal solutions are avoided in favor of
readable implementations that a beginner could easily parse.

Elected not to use jQuery (some people do for this, no idea why).